// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", 
    "height": 10, 
    "spacing": 4, 
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],

    // Modules configuration
    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "persistent-workspaces": {
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 15
    },
    "clock": {
        "rotate": 0,
        "format": "{:%I:%M %p 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{icon} {temperatureC}°C",
        "format-icons":[""],
        "interval": 30
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-muted":"婢  Mute  ",
        "interval": 60,

        "format-icons": {
            "default": [""]
        },
            
       "on-click": "blueman-manager"    
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    }
}